# Potion-Timer-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/superywx9/potiontimer/: PotionTimerMod.java
src/main/java/com/superywx9/potiontimer/config/: ConfigManager.java  ModConfig.java
src/main/java/com/superywx9/potiontimer/integration/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/potion-timer/lang/: en_us.json  ru_ru.json
