# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.18.4

# Mod Properties
mod_version=1.0.1
maven_group=com.superywx9.potiontimer
archives_base_name=potion-timer

# Dependencies
fabric_version=0.136.1+1.21.8
cloth_config_version=19.0.147
modmenu_version=15.0.1
